<!DOCTYPE html>
<!--
Project Manager: Cuong Nguyen
Team ID: 8
Class Number: SOEN 387
Name:
Aakash Patel            27503008
Mahinthien Ratnarajah	27186517
Michael Cabana          27527489
Mouad Bouras            27671083
Razmig Houssikian	40001040

Sprint 1
-->
<html>
    <head>
        <title>Reservation Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
    body {
        background-color: perl;
    }


    #logo {
        width: 150px;
        height: 150px;
        background-color: peachpuff;
        border: solid 1px green;
        position: fixed;
        left: 50%;
        top: 50%;
        margin-top: -140px;
        margin-left: -70px;
        z-index: 100;

    }

    #container {
        width: 400px;
        height: 400px;
        background-color: White;
        border: solid 1px blue;
        position: fixed;
        left: 50%;
        top: 50%;
        margin-top: -200px;
        margin-left: -200px;
        z-index: 100;

    }

    input[type=text], [type=password]
    {
        border: 1px solid green;
        border-radius: 4px;
        width: 95%;
        text-align: center;
        padding: 7px;
        margin: 4px 2px;

    }
    input[type=button], input[type=submit], input[type=reset] {
        background-color: blueviolet;
        border: none;
        color: white;
        padding: 12px 24px;

        margin: 4px 2px;

    }

    form
    {
        margin: 240px 2px;

    }

</style>
<script>
function isEmpty() {
    var user = document.forms["loginForm"]["username"].value;
     var pass = document.forms["loginForm"]["password"].value;
    if (user == null || user == "") {
        document.getElementById("username").focus();
        alert("Please enter a username");
        return false;
    }
    else if(pass == null || pass == "")
    {
        document.getElementById("password").focus();
        alert("Please enter a password");
        return false;

    }
    else
    {
        document.getElementById("username").focus();
        document.getElementById("password").focus();s
         alert("Please enter the username and password");
        return false;
    }
}
</script>


    </head>
    <body>

       <div id="container">
           <div id="logo"></div>
           <form name="loginForm" action="http://localhost:8080/SOEN387Project/authenticate.jsp" method="post" onsubmit="return isEmpty()">

            <input type="text" name="username"  placeholder="Enter UserName" required><br>

                    <input type="password" name="password"  placeholder="Enter Password" required><br>

                    <center><input type="submit" name="submit">
                        <input type="reset" name="reset"></center>

        </form>
       </div>




    </body>
</html>
