<!DOCTYPE html>
<!--
Project Manager: Cuong Nguyen
Team ID: 8
Class Number: SOEN 387
Name:
Aakash Patel            27503008
Mahinthien Ratnarajah	27186517
Michael Cabana          27527489
Mouad Bouras            27671083
Razmig Houssikian	40001040

Sprint 1
-->
<html>
<head>
        <title>Reservation Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body {
    background-color: perl;
}


#logo {
    width: 150px;
    height: 150px;
    background-color: peachpuff;
    border: solid 1px green;
    position: fixed;
    left: 50%;
    top: 50%;
    margin-top: -140px;
    margin-left: -70px;
    z-index: 100;

}

#container {
    width: 400px;
    height: 400px;
    background-color: White;
    border: solid 1px blue;
    position: fixed;
    left: 50%;
    top: 50%;
    margin-top: -200px;
    margin-left: -200px;
    z-index: 100;

}

input[type=text], [type=password]
{
    border: 1px solid green;
    border-radius: 4px;
    width: 95%;
    text-align: center;
    padding: 7px;
    margin: 4px 2px;

}
input[type=button], input[type=submit], input[type=reset] {
    background-color: blueviolet;
    border: none;
    color: white;
    padding: 12px 24px;

    margin: 4px 2px;

}

form
{
    margin: 240px 2px;

}

</style>

    </head>
    <body>

       <div id="container">

           <div id="logo"></div>

           <form action="http://localhost:8080/SOEN387Project/updatedb.jsp" method="post">

            <input type="text" name="username"  placeholder="Enter UserName" required><br>
            <input type="password" name="password"  placeholder="Enter New Password" required><br>
            <input type="password" name="newpassword"  placeholder="Retype New Password" required><br>

                    <center>
                        <input type="submit" name="submit">
                        <input type="reset" name="reset">
                    </center>

         </form>

       </div>

    </body>
</html>
